.thumbnail {
  width: 100%;
}

.sec-ver {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}

.chl-pic {
  border-radius: 25px;
  width: 35px;
}

.vid-tit {
  font-weight: 500;
  font-size: 15px;
  width: 100%;
  margin-bottom: 10px;
}

.vid-aut {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}

.vid-sta {
  font-size: 12px;
  color: rgb(96, 96, 96);

}

.combox {
  display:inline-block;
}

.whole {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 50px;
}

@media (min-width: 0px) and (max-width: 700px) {
  .whole {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 701px) and (max-width: 999px) {
  .whole {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) and (max-width: 5000px) {
  .whole {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.fir-ver {
  position: relative;

}


.vid-time {
  position: absolute;
  background-color: black;
  color: white;
  font-family: Roboto;
  font-size: 12px;
  bottom: 10px;
  right:5px;
  padding-top: 3px;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
}
